<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto&amp;subset=latin">



    <script src="../jquery.js"></script>
    <script src="../script.js"></script>
    <script src="../script.responsive.js"></script>


<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainer4c44e1201788427285a0e14569f661f0").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigator4c44e1201788427285a0e14569f661f0"),
                helper: helper
                            });
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainer4c44e1201788427285a0e14569f661f0 {
    position: relative;
        width: 350px;
    height: 246px;
        }

.art-slidecontainer4c44e1201788427285a0e14569f661f0 .art-slide-item
{

}



.art-slidecontainer4c44e1201788427285a0e14569f661f0 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainer4c44e1201788427285a0e14569f661f0 .active, .art-slidecontainer4c44e1201788427285a0e14569f661f0 .next, .art-slidecontainer4c44e1201788427285a0e14569f661f0 .prev {
    display: block;
}

.art-slidecontainer4c44e1201788427285a0e14569f661f0 .active {
    opacity: 1;
}

.art-slidecontainer4c44e1201788427285a0e14569f661f0 .next, .art-slidecontainer4c44e1201788427285a0e14569f661f0 .prev {
    width: 100%;
}

.art-slidecontainer4c44e1201788427285a0e14569f661f0 .next.forward, .art-slidecontainer4c44e1201788427285a0e14569f661f0 .prev.back {
    opacity: 1;
}

.art-slidecontainer4c44e1201788427285a0e14569f661f0 .active.forward {
    opacity: 0;
}

.art-slidecontainer4c44e1201788427285a0e14569f661f0 .active.back {
    opacity: 0;
}


.art-slide4c44e1201788427285a0e14569f661f00 {
    background-image:  url('../images/slide4c44e1201788427285a0e14569f661f00.jpg');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide4c44e1201788427285a0e14569f661f01 {
    background-image:  url('../images/slide4c44e1201788427285a0e14569f661f01.jpg');
    background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigator4c44e1201788427285a0e14569f661f0 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 222px;
  left: 87.43%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigator4c44e1201788427285a0e14569f661f0
{
background: #DFDDA4;background: linear-gradient(top, rgba(244, 244, 225, 0.6) 0, rgba(202, 199, 104, 0.6) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(244, 244, 225, 0.6) 0, rgba(202, 199, 104, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(244, 244, 225, 0.6) 0, rgba(202, 199, 104, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(244, 244, 225, 0.6) 0, rgba(202, 199, 104, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(244, 244, 225, 0.6) 0, rgba(202, 199, 104, 0.6) 100%) no-repeat;background: linear-gradient(top, rgba(244, 244, 225, 0.6) 0, rgba(202, 199, 104, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(244, 244, 225, 0.6) 0, rgba(202, 199, 104, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigator4c44e1201788427285a0e14569f661f0 > a
{
background: #9F9B38;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator4c44e1201788427285a0e14569f661f0 > a.active
{
background: #F1C579;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator4c44e1201788427285a0e14569f661f0 > a:hover
{
background: #B97C13;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="art-main">
    <div id="art-hmenu-bg" class="art-bar art-nav clearfix">
    </div>
    <div class="art-sheet clearfix">
<nav class="art-nav clearfix">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="../главная.html">Главная</a></li><li><a href="../география.html">География</a></li><li><a href="../места.html">Места</a></li><li><a href="../вектарины.html">Вектарины</a></li><li><a href="../контакты.html">Контакты</a></li></ul> 
        </div>
    </nav>
<header class="art-header clearfix">


    <div class="art-shapes">
<h1 class="art-headline" data-left="80.32%">
    <a href="#">Project of Belarus</a>
</h1>
<h2 class="art-slogan" data-left="98.85%">Drako Mihail 8 Б</h2>


            </div>

                
                    
</header>
<div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                <h2 class="art-postheader"></h2>
                                                <div class="art-postmetadataheader">
                                        <div class="art-postheadericons art-metadata-icons">
                        <span class="art-postpdficon"></span>
                                            </div>
                                    </div>
                                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <p> </p>
<div id="4c44e1201788427285a0e14569f661f0" style="position: relative; display: inline-block; z-index: 0; margin-top: 0px; margin-right: 20px; margin-bottom: 0px; margin-left: 0px;  border-width: 0px;  float: left;" class="art-collage">
<div class="art-slider art-slidecontainer4c44e1201788427285a0e14569f661f0">
    <div class="art-slider-inner">
<div class="art-slide-item art-slide4c44e1201788427285a0e14569f661f00">

</div>
<div class="art-slide-item art-slide4c44e1201788427285a0e14569f661f01">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigator4c44e1201788427285a0e14569f661f0">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        <p>         </p>
        <p style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; font-size: 16px; font-weight: 400; background-position-x: 0px; background-position-y: 0px; line-height: 28px; color: rgb(51, 51, 51); font-family: Roboto, sans-serif; text-align: start;"><span style="box-sizing: inherit; font-weight: 400; background-position-x: 0px; background-position-y: 0px; font-family: Roboto;">The republic of Belarus is situated in the center of Europe on the watershed of the Baltic and Black Seas. The capital is Minsk. Belarus borders on Poland, Lithuania, Latvia, Russia and Ukraine. The total length of the state border makes up 2,969 km. Geographic and climatic conditions favor the development of transport and economic relations. The shortest ways from Russia to Western Europe and from the Baltic Sea to the Black sea run through Belarus.</span></p>
        <p style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; font-size: 16px; font-weight: 400; background-position-x: 0px; background-position-y: 0px; line-height: 28px; color: rgb(51, 51, 51); font-family: Roboto, sans-serif; text-align: start;">&nbsp;</p>
        <p style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; font-size: 16px; font-weight: 400; background-position-x: 0px; background-position-y: 0px; line-height: 28px; color: rgb(51, 51, 51); font-family: Roboto, sans-serif; text-align: start;"><span style="box-sizing: inherit; font-weight: 400; background-position-x: 0px; background-position-y: 0px; font-family: Roboto;">The territory of Belarus is 207.6 thousand sq km. It stretches from west to east for 650 km and from north to south for 560 km.</span></p>
        <p style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; font-size: 16px; font-weight: 400; background-position-x: 0px; background-position-y: 0px; line-height: 28px; color: rgb(51, 51, 51); font-family: Roboto, sans-serif; text-align: start;">&nbsp;</p>
        <p style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; font-size: 16px; font-weight: 400; background-position-x: 0px; background-position-y: 0px; line-height: 28px; color: rgb(51, 51, 51); font-family: Roboto, sans-serif; text-align: start;"><span style="box-sizing: inherit; font-weight: 400; background-position-x: 0px; background-position-y: 0px; font-family: Roboto;">The country’s relief is flat with hills. The climate of Belarus is moderate continental with mild and humid winters, warm summers and damp autumns.</span></p>
        <p style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; font-size: 16px; font-weight: 400; background-position-x: 0px; background-position-y: 0px; line-height: 28px; color: rgb(51, 51, 51); font-family: Roboto, sans-serif; text-align: start;">&nbsp;</p>
        <p style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; font-size: 16px; font-weight: 400; background-position-x: 0px; background-position-y: 0px; line-height: 28px; color: rgb(51, 51, 51); font-family: Roboto, sans-serif; text-align: start;"><span style="box-sizing: inherit; font-weight: 400; background-position-x: 0px; background-position-y: 0px; font-family: Roboto;">Forests constitute 33 % of the country’s area. In Belarus there are over 20 thousand rivers and lakes. The largest lake is Naroch. The navigation is carried out on the rivers Pripiats, Dnieper, Neman, Berezina and Western Dvina.</span></p>
        <p style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; font-size: 16px; font-weight: 400; background-position-x: 0px; background-position-y: 0px; line-height: 28px; color: rgb(51, 51, 51); font-family: Roboto, sans-serif; text-align: start;">&nbsp;</p>
        <p style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; font-size: 16px; font-weight: 400; background-position-x: 0px; background-position-y: 0px; line-height: 28px; color: rgb(51, 51, 51); font-family: Roboto, sans-serif; text-align: start;"><span style="box-sizing: inherit; font-weight: 400; background-position-x: 0px; background-position-y: 0px; font-family: Roboto;">Belarus consists of 6 regions: the Brest, Vitebsk, Gomel, Grodno, Minsk and Mogilev regions. Minsk, the capital, is one of the most beautiful cities in Europe.</span></p>
        <p style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; font-size: 16px; font-weight: 400; background-position-x: 0px; background-position-y: 0px; line-height: 28px; color: rgb(51, 51, 51); font-family: Roboto, sans-serif; text-align: start;">&nbsp;</p>
        <p style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; font-size: 16px; font-weight: 400; background-position-x: 0px; background-position-y: 0px; line-height: 28px; color: rgb(51, 51, 51); font-family: Roboto, sans-serif; text-align: start;"><span style="box-sizing: inherit; font-weight: 400; background-position-x: 0px; background-position-y: 0px; font-family: Roboto;">The industrial potential of Belarus includes 20 thermoelectric power stations, 17 metallurgical works, 70 petrochemical plants (the concern “Belneftekhim”), 29 machine-tool construction enterprises, 36 automakers and so on. According to recent researches the number of small enterprises has exceeded 30 thousand. 6 economic zones are established. Foreign enterprises are created with participation of 80 countries.</span></p>
        <p style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; font-size: 16px; font-weight: 400; background-position-x: 0px; background-position-y: 0px; line-height: 28px; color: rgb(51, 51, 51); font-family: Roboto, sans-serif; text-align: start;">&nbsp;</p>
        <p style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; font-size: 16px; font-weight: 400; background-position-x: 0px; background-position-y: 0px; line-height: 28px; color: rgb(51, 51, 51); font-family: Roboto, sans-serif; text-align: start;"><span style="box-sizing: inherit; font-weight: 400; background-position-x: 0px; background-position-y: 0px; font-family: Roboto;">The financial market is represented by the National bank of Belarus, 29 commercial banks and 10 foreign ones.</span></p>
        <p style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; font-size: 16px; font-weight: 400; background-position-x: 0px; background-position-y: 0px; line-height: 28px; color: rgb(51, 51, 51); font-family: Roboto, sans-serif; text-align: start;">&nbsp;</p>
        <p style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; font-size: 16px; font-weight: 400; background-position-x: 0px; background-position-y: 0px; line-height: 28px; color: rgb(51, 51, 51); font-family: Roboto, sans-serif; text-align: start;"><span style="box-sizing: inherit; font-weight: 400; background-position-x: 0px; background-position-y: 0px; font-family: Roboto;">There are 27 state theaters, including opera and ballet theater, a musical comedy theater, etc. The Ministry of culture has 128 state museums. The sports facilities include almost 500 stadiums and swimming pools, more than 5000 outdoor sports grounds. In 2000 all regional centers had Ice palaces and skating rinks.</span></p>
        <p style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; font-size: 16px; font-weight: 400; background-position-x: 0px; background-position-y: 0px; line-height: 28px; color: rgb(51, 51, 51); font-family: Roboto, sans-serif; text-align: start;">&nbsp;</p>
        <p style="box-sizing: inherit; margin-top: 0px; margin-bottom: 0px; font-size: 16px; font-weight: 400; background-position-x: 0px; background-position-y: 0px; line-height: 28px; color: rgb(51, 51, 51); font-family: Roboto, sans-serif; text-align: start;"><span style="box-sizing: inherit; font-weight: 400; background-position-x: 0px; background-position-y: 0px; font-family: Roboto;">Minsk citizens and all inhabitants of Byelorussia are especially proud of the new National Library being unique as in Europe, and all over the world.</span></p>
        <p><span style="font-weight: bold;"><br></span></p>
    </div>
    </div>
</div>
</div>
</article></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<p><a href="" class="art-rss-tag-icon" style="line-height: 0px;"></a>Авторское право © 2020. Study To Learn. Все Права Защищены.</p>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</div>


</body></html>